
upstream app {
  server app:9000;
}

server {
  listen 80;

  root /var/www/html;

  location /api {
    try_files $uri $uri/ /public/index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass app;
    include fastcgi_params;
    fastcgi_index /public/index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  }
}
