server {
  listen 80;

  root /var/www/html;

    location ~ ^/dropify$ {
        if ($http_x_api_key != "secret") {
            return 401;
        }

        default_type application/json;
        try_files $uri $uri/ /dropify.json;
    }

    location ~ ^/wamazon$ {
        if ($http_x_api_key != "secret") {
            return 401;
        }

        default_type application/json;
        try_files $uri $uri/ /wamazon.json;
    }

    location ~ ^/freebay$ {
        if ($http_authorization != "Bearer secret") {
            return 401;
        }

        default_type application/json;
        try_files $uri $uri/ /freebay.json;
    }

    location ~ ^/dropify\/limited$ {
        if ($http_x_api_key != "secret") {
            return 401;
        }

        default_type application/json;
        try_files $uri $uri/ /limited.json;
    }
}
